<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biodiversidade - Circuito Terê Verde</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="./js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">TV</div>
        <div>
          <h1>Circuito Terê Verde</h1>
          <p class="subtitle">Biodiversidade & Eventos</p>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html" class="nav-link">Início</a>
        <a href="./trilhas.html" class="nav-link">Trilhas</a>
        <a href="./biodiversidade.html" class="nav-link ativo">Biodiversidade</a>
        <button id="openLogin" class="btn login-btn">Login Admin</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Biodiversidade & Eventos</h2>
      <p>Teresópolis abriga espécies endêmicas da Mata Atlântica e eventos educacionais para a comunidade.</p>

      <div class="columns">
        <div class="card">
          <h4>Espécies em destaque</h4>
          <ul>
            <li>Monjolo (ave)</li>
            <li>Samambaia (flora)</li>
            <li>Jaguatirica (mamífero)</li>
          </ul>
        </div>

        <div class="card">
          <h4>Eventos próximos</h4>
          <ul id="eventsList"></ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Circuito Terê Verde — Leandro Bragança da Silva</div>
      <div>Contato: prefeitura@teresopolis.rj.br</div>
    </div>
  </footer>

  <!-- login modal -->
  <div id="loginModal" class="modal" aria-hidden="true">
    <div class="modal-panel">
      <button id="closeLogin" class="modal-close" aria-label="Fechar">&times;</button>
      <h3>Acesso Administrativo</h3>
      <p class="muted">Use: <strong>admin@tere.com</strong> / <strong>senha123</strong></p>
      <input id="email" type="email" placeholder="Email" />
      <input id="senha" type="password" placeholder="Senha" />
      <div class="modal-actions">
        <button id="loginBtn" class="btn primary">Entrar</button>
        <button id="cancelLogin" class="btn ghost">Cancelar</button>
      </div>
      <p id="loginMsg" class="muted"></p>
    </div>
  </div>
</body>
</html>
