<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trilhas - Circuito Terê Verde</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="./js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">TV</div>
        <div>
          <h1>Circuito Terê Verde</h1>
          <p class="subtitle">Teresópolis — Trilhas</p>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html" class="nav-link">Início</a>
        <a href="./trilhas.html" class="nav-link ativo">Trilhas</a>
        <a href="./biodiversidade.html" class="nav-link">Biodiversidade</a>
        <button id="openLogin" class="btn login-btn">Login Admin</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Trilhas Disponíveis</h2>
      <div class="controls">
        <input id="searchInput" placeholder="Pesquisar trilhas ou parque" />
        <select id="difficultyFilter">
          <option value="all">Todas dificuldades</option>
          <option value="fácil">Fácil</option>
          <option value="médio">Médio</option>
          <option value="difícil">Difícil</option>
        </select>
      </div>

      <div id="trailsList" class="cards"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Circuito Terê Verde — Leandro Bragança da Silva</div>
      <div>Contato: prefeitura@teresopolis.rj.br</div>
    </div>
  </footer>

  <!-- login modal -->
  <div id="loginModal" class="modal" aria-hidden="true">
    <div class="modal-panel">
      <button id="closeLogin" class="modal-close" aria-label="Fechar">&times;</button>
      <h3>Acesso Administrativo</h3>
      <p class="muted">Use: <strong>admin@tere.com</strong> / <strong>senha123</strong></p>
      <input id="email" type="email" placeholder="Email" />
      <input id="senha" type="password" placeholder="Senha" />
      <div class="modal-actions">
        <button id="loginBtn" class="btn primary">Entrar</button>
        <button id="cancelLogin" class="btn ghost">Cancelar</button>
      </div>
      <p id="loginMsg" class="muted"></p>
    </div>
  </div>
</body>
</html>
